REACT_APP_PROD_API_URL="https://3bco2xqwsh.execute-api.us-east-1.amazonaws.com/dev"
REACT_APP_DEV_API_URL="https://3bco2xqwsh.execute-api.us-east-1.amazonaws.com/dev"
# REACT_APP_PROD_API_URL="https://demo-app-theme-api.herokuapp.com/"
# REACT_APP_DEV_API_URL="http://localhost:8080/"